# festivals-database-node configuration file v1.0
# TOML 1.0.0-rc.2+

[service]
bind-host = "festivals-database"
port = 22397
key = "TEST_SERVICE_KEY_001"

[tls]
festivaslapp-root-ca = "/usr/local/festivals-database-node/ca.crt"
cert = "/usr/local/festivals-database-node/server.crt"
key = "/usr/local/festivals-database-node/server.key"

[database]
bind-address = "127.0.0.1"
port = 3306

[heartbeat]
endpoint = "https://discovery.festivals-gateway/loversear"
interval = 6

[authentication]
endpoint = "https://festivals-identity-server:22580"

[log]
info = "/var/log/festivals-database-node/info.log"
trace = "/var/log/festivals-database-node/trace.log"