FROM my/base_gateway

WORKDIR /home/build

################## Establish certificate authority ####
COPY configset/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN update-ca-certificates

############### Configure gateway ############
COPY etc.festivals-gateway.conf /etc/festivals-gateway.conf
COPY --chown=www-data:www-data configset/*  /usr/local/festivals-gateway/.

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
