# festivals-gateway configuration file v1.0
# TOML 1.0.0-rc.2+

[service]
bind-address = "172.20.0.5"
bind-host = "festivals-gateway"
port = 8080
key = "TEST_API_KEY_001"

[tls]
festivaslapp-root-ca = "/usr/local/festivals-gateway/ca.crt"
cert = "/usr/local/festivals-gateway/server.crt"
key = "/usr/local/festivals-gateway/server.key"

[heartbeat]
endpoint = "https://festivals-gateway:8080/loversear"
interval = 6

[authentication]
endpoint = "https://festivals-identity:22580"