FROM my/festivals-identity-server-base

WORKDIR /home/build

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-identity-server/ca.crt
COPY --chown=www-data:www-data --chmod=640 festivals-identity-server.crt \
                                                /usr/local/festivals-identity-server/server.crt
COPY --chown=www-data:www-data --chmod=600 festivals-identity-server.key \
                                                /usr/local/festivals-identity-server/server.key
COPY --chown=www-data:www-data --chmod=640 festivals-identity-server.authentication.publickey.pem \
                                /usr/local/festivals-identity-server/authentication.publickey.pem
COPY --chown=www-data:www-data --chmod=600 festivals-identity-server.authentication.privatekey.pem \
                                /usr/local/festivals-identity-server/authentication.privatekey.pem  

COPY festivals-identity-server.conf /etc/festivals-identity-server.conf
                                
############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

