FROM my/festivals-gateway-base

WORKDIR /home/build

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-gateway/ca.crt
COPY --chown=www-data:www-data --chmod=640 festivals-gateway.crt \
                                                /usr/local/festivals-gateway/server.crt
COPY --chown=www-data:www-data --chmod=600 festivals-gateway.key \
                                                /usr/local/festivals-gateway/server.key

COPY festivals-gateway.conf /etc/festivals-gateway.conf
                                
############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

