# festivals-gateway configuration file v1.0
# TOML 1.0.0-rc.2+

[service]
bind-host = "festivals-gateway"
port = 443
key = "TEST_SERVICE_KEY_001"

[tls]
festivalsapp-root-ca = "/usr/local/festivals-gateway/ca.crt"
cert = "/usr/local/festivals-gateway/server.crt"
key = "/usr/local/festivals-gateway/server.key"

[heartbeat]
endpoint = "https://festivals-gateway/loversear"
interval = 6

[authentication]
endpoint = "https://festivals-identity-server:22580"

[log]
info = "/var/log/festivals-gateway/info.log"
trace = "/var/log/festivals-gateway/trace.log"