%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1758083577" format="1.1" reprev="9" version="1"}%
%META:TOPICPARENT{name="PluginTestFestivalsPlugin"}%
<b>%ARTIST_NAME{ "%URLPARAM{"artist_id" }%" }%</b> 

%IMAGE{ "%ARTIST_IMAGE{ "%URLPARAM{"artist_id" }%" }%"
      width="300px"
 }%
 
%ARTIST_TAGS{ "%URLPARAM{"artist_id" }%" }% 
---
%ARTIST_DESCRIPTION{ "%URLPARAM{"artist_id" }%" }%
---
%FORMATLIST{ "%ARTIST_EVENTS{ "%URLPARAM{"artist_id" }%" festival_id="3" }%" 
   split="~~~"
   separator="$n---$n"
   pattern="([^~]*)~([^~]*)~([^~]*)~([^~]*)~([^~]*)"
   format="<b>$2</b><br />$5 $3<br />$4"
}%





