%META:TOPICINFO{author="BaseUserMapping_333" comment="" date="1758083999" format="1.1" reprev="3" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Festivals registered
%FORMATLIST{ "%FESTIVALS_LIST%"
      split="~~~"
      pattern="([^~]*)~([^~]*)~([^~]*)~([^~]*)~([^~]*)~([^~]*)~([^~]*)"
      format="<b>$2</b><br />$3 to $4<br />"
            + "$5 [[FestivalsArtistsAtoZ?festival_id=$1][Artists]]"
            + " $6 [[FestivalsEventsByDay?festival_id=$1][Events]]"
      separator="$n---$n"
}%



