FROM my/festivals-website-base

WORKDIR /home/build

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-website-node/ca.crt
COPY --chown=www-data:www-data --chmod=640 festivals-website.crt \
                                                /usr/local/festivals-website-node/server.crt
COPY --chown=www-data:www-data --chmod=600 festivals-website.key \
                                                /usr/local/festivals-website-node/server.key

COPY festivals-website-node.conf /etc/festivals-website-node.conf

COPY 2024-nginx-config /etc/nginx/sites-available/festivalsapp.dev
RUN rm /etc/nginx/sites-enabled/certbot && \
    ln -s /etc/nginx/sites-available/festivalsapp.dev \
          /etc/nginx/sites-enabled/festivalsapp.dev && \
    mkdir /etc/nginx/ssl
COPY --chown=www-data:www-data --chmod=640 festivals-website.crt /etc/nginx/ssl/.
COPY --chown=www-data:www-data --chmod=600 festivals-website.key /etc/nginx/ssl/.
                                
############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

