# festivals-website configuration file v1.0
# TOML 1.0.0-rc.2+

[service]
bind-host = "festivals-website"
port = 1910
key = "TEST_SERVICE_KEY_001"
storage-url = "/srv/festivals-website/images"
resized-storage-url = "/srv/festivals-website/images/resized"

[tls]
festivaslapp-root-ca = "/usr/local/festivals-website-node/ca.crt"
cert = "/usr/local/festivals-website-node/server.crt"
key = "/usr/local/festivals-website-node/server.key"

[heartbeat]
endpoint = "https://discovery.festivals-gateway/loversear"
interval = 6

[authentication]
endpoint = "https://festivals-identity-server:22580"

[log]
info = "/var/log/festivals-website-node/info.log"
trace = "/var/log/festivals-website-node/trace.log"