FROM my/base_server

WORKDIR /home/build

################## Establish certificate authority ####
COPY configset/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN update-ca-certificates

############### Configure server ############
COPY etc.festivals-server.conf /etc/festivals-server.conf
COPY --chown=www-data:www-data configset/*  /usr/local/festivals-server/.

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
