# festivals-server configuration file v1.0
# TOML 1.0.0-rc.2+

[service]
bind-address = "172.20.0.6"
bind-host = "festivals-server"
port = 10439
key = "TEST_API_KEY_001"
read-only = false

[tls]
festivalsapp-root-ca = "/usr/local/festivals-server/ca.crt"
cert = "/usr/local/festivals-server/server.crt"
key = "/usr/local/festivals-server/server.key"

[database]
host = "festivals-database"
port = 3306
username = "festivals.api.writer"
password = "insecure"
festivalsapp-root-ca = "/usr/local/festivals-server/ca.crt"
cert = "/usr/local/festivals-server/database-client.crt"
key = "/usr/local/festivals-server/database-client.key"

[heartbeat]
endpoint = "https://festivals-gateway:8080/loversear"
interval = 6

[authentication]
endpoint = "https://festivals-identity:22580"