# configure the festivals-database 

FROM my/base_database

WORKDIR /home/build

################## Establish certificate authority ####
COPY  configset/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN update-ca-certificates

################## configure mysqld ################
COPY etc.mysql.mysql.conf.d.mysqld.cnf /etc/mysql/mysql.conf.d/mysqld.cnf
COPY --chown=mysql:mysql --chmod=644 var.lib.mysql/* /etc/var/lib/.
    ### remove checking of CN ###
RUN systemctl start mysql ; sleep 1 ; \
    mysql -e "alter user 'festivals.api.reader'@'%' REQUIRE NONE;" \
          -e "alter user 'festivals.api.writer'@'%' REQUIRE NONE;" \
          -e "alter user 'festivals.api.backup'@'localhost' REQUIRE NONE;"

############### Configure database-node ############
COPY etc.festivals-database-node.conf /etc/festivals-database-node.conf
COPY --chown=www-data:www-data configset/*  /usr/local/festivals-database-node/.

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
