# configure the festivals-database 

FROM my/base_database

WORKDIR /home/build

################## Establish certificate authority ####
COPY  configset/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN update-ca-certificates

############### Configure database-node ############
COPY etc.festivals-database-node.conf /etc/festivals-database-node.conf
COPY --chown=www-data:www-data configset/*  /usr/local/festivals-database-node/.

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
