FROM my/base_fileserver

WORKDIR /home/build

################## Establish certificate authority ####
COPY configset/ca.crt /usr/local/share/ca-certificates/ca.crt
RUN update-ca-certificates

############### Configure database-node ############
COPY etc.festivals-fileserver.conf /etc/festivals-fileserver.conf
COPY --chown=www-data:www-data configset/*  /usr/local/festivals-fileserver/.

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
