FROM festivals-ubuntu

WORKDIR /home/build

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-checks/ca.crt
COPY --chown=www-data:www-data --chmod=640 api-client.crt \
                                        /usr/local/festivals-checks/api-client.crt
COPY --chown=www-data:www-data --chmod=600 api-client.key \
                                        /usr/local/festivals-checks/api-client.key
COPY --chmod=777 checks.sh .
                                
############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

