FROM festivals-ubuntu

WORKDIR /home/build

RUN apt install -y jq

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-checks/ca.crt
COPY --chown=www-data:www-data --chmod=640 api-client.crt \
                                        /usr/local/festivals-checks/api-client.crt
COPY --chown=www-data:www-data --chmod=600 api-client.key \
                                        /usr/local/festivals-checks/api-client.key
COPY --chmod=777 identity-check.sh .
COPY --chmod=777 gateway-check.sh .
COPY --chmod=777 database-check.sh .

############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

