FROM my/festivals-fileserver-base

WORKDIR /home/build

COPY --chown=www-data:www-data --chmod=640 ca.crt /usr/local/festivals-fileserver/ca.crt
COPY --chown=www-data:www-data --chmod=640 festivals-fileserver.crt \
                                                /usr/local/festivals-fileserver/server.crt
COPY --chown=www-data:www-data --chmod=600 festivals-fileserver.key \
                                                /usr/local/festivals-fileserver/server.key

COPY festivals-fileserver.conf /etc/festivals-fileserver.conf
                                
############### Container setup ####################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

